VITE_SUPABASE_PROJECT_ID="kljwiehssaxogshguiws"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtsandpZWhzc2F4b2dzaGd1aXdzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5MjEzNzgsImV4cCI6MjA4MDQ5NzM3OH0.7pV6NjBnIAeRnJdWdc87s8pgL9GHmW4G-1IZZXOjKZA"
VITE_SUPABASE_URL="https://kljwiehssaxogshguiws.supabase.co"
